{
  "name": "com.kirbyrawr.system.runtime.compilerservices.unsafe",
  "version": "4.0.4",
  "displayName": "System.Runtime.CompilerServices.Unsafe",
  "description": "This is a package that contains the 'System.Runtime.CompilerServices.Unsafe' library.",
  "unity": "2019.1",
  "unityRelease": "1f1",
  "keywords": [
    "system",
    "dlls"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Kirbyrawr/System.Runtime.CompilerServices.Unsafe-Unity.git"
  },
  "license": "MIT",
  "author": {
    "name": "Kirbyrawr",
    "email": "devkirbyrawr@gmail.com"
  },
  "type": "library"
}